# SPDX-FileCopyrightText: 2022-present Intel Corporation
# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: aether-mock-exporter
description: Aether ROC Mock Exporter
kubeVersion: ">=1.15.0"
type: application
version: 0.2.3
appVersion: v0.4.2
keywords:
  - aether
  - exporter
home: https://www.opennetworking.org/aether/
maintainers:
  - name: Aether Ops team
    email: support@opennetworking.org
