# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: aether-roc-api
description: Aether ROC API
kubeVersion: ">=1.15.0"
type: application
version: 1.7.1
appVersion: v0.10.1
keywords:
  - aether
  - config
  - roc
  - openapi3
  - gnmi
home: https://www.opennetworking.org/aether/
maintainers:
  - name: Aether Ops team
    email: support@opennetworking.org
